#PORT="3000"
LISTEN_ON="0.0.0.0" # default binding on 127.0.0.1

TIMEZONE="Asia/Ho_Chi_Minh"

# Maintainer
EMAIL="your-email@example.com"

API_URLS="http://localhost:4000|http://apijx.vlhoiuc.vn/"
API_VERSION="api/v1"
CLIENT_URL="http://localhost:8889"

STACK_NAME="nest"
DATA_FOLDER=".docker"

# Pagination config
MAX_ITEMS_PER_PAGE="20"
ITEMS_ORDER="DESC"

# logs config
ENABLE_LOGGING="true"
LOG_DIR="logs"
ONLY_ERROR_REQUESTS="true"
LOG_FORMAT="dev"

# i18n config
DEFAULT_LOCALE="en"

# uploader config, support relative path with root directory
DEFAULT_STORAGE_DIR="./public/uploads"
DEFAULT_MAX_FILE_SIZE="1 GiB"

# session config
SESSION_SECRET="Ses5onSecret"
SESSION_MAX_AGE="1000h"

# Database Config
DATABASE_TYPE="mssql"
DATABASE_HOST="103.92.24.185"
DATABASE_PORT=1433
DATABASE_USERNAME="sa"
DATABASE_PASSWORD="Long@Huy@JX1@bbz"
DATABASE_NAME="account_tong"
DATABASE_ENABLE_CACHE="false"
DATABASE_CACHE_DURATION="1m"

# Redis Config
REDIS_URL="127.0.0.1"
REDIS_PORT="6379"

# JWT Config
JWT_SECRET_KEY="AH39zbtmG8sXXXXX"
JWT_TOKEN_EXPIRATION="10000h"
JWT_REFRESH_TOKEN_EXPIRATION="12000h"

# Push notification config (To get, run: `yarn generate:vapid`)
PUBLIC_VAPID_KEY="BP_kDcPEbrsG0j-iiDOL_jRVV75AaRzKQrnYY1uI7YwViIYpXXXXX--eAprsvuhVr9v_AS7V0xIoQLFc"
PRIVATE_VAPID_KEY="KdEjMTtWcJEOFqEK5QCVch-eBHzn3HmadVXXXX"

# docker-compose pgadmin
PGADMIN_DEFAULT_EMAIL="your-email@example.com"
PGADMIN_DEFAULT_PASSWORD="P@s5word"

# bot telegram
BOT_CHAT_ID=5156632496
BOT_KEY="5933476185:AAHkRl1jDXvKePzEC74rZbxj2kV2U0Shfy4"
# Notes:
## Duration format: https://github.com/jkroso/parse-duration
## Generate VAPID keys: run `yarn generate:vapid`

#payment
GATEWAY_URL="http://naptudong.com/chargingws/v2"
PARTNER_ID="6471455261"
PARTNER_KEY="486b5afa44dc72a2c8cd991bc7f2a44e"

ATM_KEY="giahuyz_vlhoiucvn"
ATM_RATE=500

#admin 
ADMIN_USER="nghichtu09"

#sms 
SMS_KEY_SUB="PLV"